{
    "name": "martindilling/string-reverser",
    "description": "Reverse a string",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Martin Dilling-Hansen",
            "email": "martindilling@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "Reverser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reverser\\Tests\\": "tests/"
        }
    }
}
